{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-change-in-production",
    "Issuer": "TON-API",
    "Audience": "TON-Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nrjalt1@gmail.com",
    "SmtpPassword": "lvzp iyzs lrkv dpym",
    "FromEmail": "nrjalt1@gmail.com",
    "FromName": "TON Platform",
    "BaseUrl": "https://localhost:7126"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tonkon;Username=postgres;Password=12345"
  },

  "QrCodeSettings": {
    "SecretKey": "defaultmaybeidk",
    "QrCodeSize": 20
  },


  
    "Shipping": {
      "DefaultProvider": "local",
      "Providers": {
        "GHN": {
          "ApiKey": "dev-api-key",
          "ShopId": "dev-shop-id",
          "BaseUrl": "https://dev.ghn.vn/api",
          "ShopName": "Dev Shop",
          "ShopPhone": "0900000000",
          "ShopAddress": "123 Dev Street"
        },
        "GHTK": {
          "Token": "dev-token",
          "BaseUrl": "https://dev.ghtk.vn"
        }
      }
    }
  }

